NODE_ENV=development
PORT=3001

CORS_ORIGIN=http://example.com'
DATABASE=mongodb://mkaczkowski:start1*@ds159509.mlab.com:59509/mongol

GOOGLE_API_KEY=AIzaSyAu1xIKRj-jiuPMnzC4tFDRWwyziExxyqE
GOOGLE_API_DISABLED=true
