GENERATE_SOURCE_MAP=false
BUNDLE_ANALYZER=false
PWA_ENABLED=false

APP_TITLE=Property Explorer
APP_DESCRIPTION=Property Explorer is awesome
APP_AUTHOR=Mariusz Kaczkowski

PWA_SHORT_TITLE=PropertyExplorer
PWA_BACKGROUND_COLOR=#FFFFFF
PWA_THEME_COLOR=#000000

GOOGLE_API_KEY=AIzaSyDoKEuiCqsB-Hh-OdWY6c-qZYLLhcOTJYI

RESTRICT_COORDINATES=51.5073835 -0.1277801
